# Задания
# 1. Создайте метод colors, который предоставляет справочник цветов радуги (1 —
# красный, 2 — оранжевый, 3 — желтый, 4 — зеленый, 5 — голубой, 6 — синий,
# 7 — фиолетовый). Метод должен принимать номер и возвращать цвет, соответствующий этому номеру. В случае ошибочного номера должно возвращаться
# значение nil.
# 2. Создайте метод week, который предоставляет справочник дней недели (1 — понедельник, 2 — вторник, 3 — среда, 4 — четверг, 5 — пятница, 6 — суббота,
# 7 — воскресенье). Метод должен принимать номер и возвращать название для
# недели, соответствующее этому номеру. В случае ошибочного номера должно
# возвращаться значение nil.
# 3. Создайте программу number.rb, которая принимает в качестве аргумента три целых числа — например: number.rb 15 7 20. Проверьте, что переданные числа
# действительно целые. В качестве результата программа должна возвращать максимальное значение среди чисел.
# 4. Создайте программу check.rb, которая принимает единственный аргумент. Определите, что пользователь ввел в качестве аргумента: строку, целое или вещественное число?
# 5. Создайте программу posneg.rb, которая принимает в качестве аргумента число и
# сообщает, является оно положительным или отрицательным. В случае, если первый аргумент программы числом не является, программа должна вывести сообщение «Это не число».
# 6. Создайте программу evenodd.rb, которая принимает в качестве аргумента число и
# сообщает, является оно четным или нечетным. В случае, если первый аргумент
# программы числом не является, программа должна вывести сообщение «Это не
# число». 

# def colors(n)
#   case n
#   when 1
#     "Красный"
#   when 2
#     "Оранжевый"
#   when 3
#     "Желтый"
#   when 4
#     "Зеленый"
#   when 5
#     "Голубой"
#   when 6
#     "Синий"
#   when 7
#     "Фиолетовый"
#   else
#      nil
#   end
# end

# puts colors(5)

# args = ARGV

# a, b, c = ARGV.map(&:to_i)


# if a < b && b < c
#   puts c
# elsif a > b && a > c
#   puts a
# else
#   puts b
# end

# def check(n)
#   if n.is_a?(String)
#     puts "Юзер ввел строку"
#   elsif n.is_a?(Integer)
#     puts "Юзер ввел целое числов"
#   else n.is_a?(Float)
#     puts "Юзер ввел вещественное числов"
#   end
# end

# check(5.2)

# args = ARGV[0]

# def posneg(num)
#   if num.nil? || num !~ /^-?\d+$/
#     puts "Это не число"
#   else
#     number = num[0].to_i
#     if number.positive?
#       puts "Число положительное"
#     else
#       puts "Число отрицательное"
#     end
#   end
# end

# posneg(args)

# args = ARGV[0]

# def evenodd(num)
#   if num.nil? || num !~ /^-?\d+$/
#     puts "Это не число"
#   else
#     number = num[0].to_i
#     puts number.even?
#   end
# end

# evenodd(args)
