# Задания
# 1. Создайте класс пользователя User, снабдите его несколькими методами — например: fio — для получения имени, фамилии и отчества, profession — для получения
# профессии пользователя. Оформите документацию для класса и методов, после
# чего извлеките ее при помощи утилиты rdoc.
# 2. По документации познакомьтесь с предопределенным классом Time и его возможностями. С использованием этого класса разработайте Rake-задачу, которая
# выводит текущую дату и время.
# 3. В интерактивном Ruby (irb) умножьте число 245 на 365. 

# Класc User для описания пользователя.
#
# Содержит методы для вывода ФИО и профессии пользователя.
class User
  # Метод fio возвращает ФИО пользователя.
  #
  # @return [String] ФИО пользователя.
  def fio
    " Алексей Иванов Викторович"
  end

  # Метод profession возвращает профессию пользователя.
  #
  # @return [String] Профессия прользователя.
  def profession
    "Ruby on Rails разработчик"
  end
end
