# Задания
# 1. Пусть переменная pi содержит значение 3.1415926535. Напишите программу,
# которая выводит значение числа с точностью до второго знака после точки (3.14).
# 2. Составьте массив, состоящий из названий дней недели на русском языке. Выведите каждый день недели на отдельной строке.
# 3. Создайте хэш colors, который в качестве ключей содержит символы с названиями цветов радуги на английском языке, а в качестве значений — соответствующие им русские названия цветов.
# 4. В сутках 24 часа, составьте диапазоны утренних, дневных, вечерних и ночных
# часов.
# 5. Создайте массив строк, содержащий цвета радуги. Напишите программу, которая выводит случайный элемент массива. 
# 6. Пусть в двумерной системе координат есть две точки: {x: 3, y: 7} и {x: -1, y: 5}.
# Вычислите расстояние между двумя точками по формуле квадрата расстояния.
# 7. По документации Ruby изучите методы класса String. Подберите метод, который переворачивает строку. Например, превращает строку 'Hello' в 'olleH'.
# 8. Пусть имеется строка с начальными и конечными пробелами: ' hello world '.
# Напишите программу, которая убирает пробелы из начала и конца строки
# ('hello world').
# 9. Пусть имеются две строки: 'hello' и 'world'. Получите из них одну строку:
# 'hello world'.

pi = 3.1415926535
puts pi.round(2)
puts sprintf('%.2f', pi)

week_array = %w[Понедельник Вторник Среда Четверг Пятница Суббота Воскресенье]
week_array.each do |day|
  puts day
end

colors = {
  red: 'красный',
  orange: 'оранжевый',
  yellow: 'желтый',
  green: 'зеленый',
  blue: 'синий',
  indigo: 'темно-синий',
  violet: 'фиолетовый'
}

colors.each do |key, value|
  puts "Англ: #{key}, Рус: #{value}"
end

night = 0..5
morning = 6..11
day = 12..17
evening = 18..23

rainbow = %w[Красный Оранжевый Желтый Зеленый Синий Темно-синий Фиолетовый]
puts rainbow.size
puts rainbow[rand(0..7)]
puts rainbow.sample

point1 = {
  x: 3,
  y: 7
}

point2 = {
  x: -1,
  y: 5
}

puts point1[:x]
puts point1[:y]

puts point2[:x]
puts point2[:y]

squared_distance = ((point1[:x] - point2[:x]) ** 2) + ((point1[:y] - point2[:y]) ** 2)
distance = Math.sqrt(squared_distance)
puts sprintf('%.2f', distance)

hello_str = "Hello, World!"
puts hello_str.reverse

spaced_str = ' hello world '
puts spaced_str.strip

str1 = 'hello'
str2 = 'world'

puts "#{str1} #{str2}"
puts str1 + ' ' + str2

